# thronefall_tas

./: README  ThronefallTAS.sln  install.ps1
Main/: Plugin.cs  ThronefallTAS.csproj  Utils.cs
Main/UI/: TasPanel.cs  UIManager.cs
ThronefallTAS/: Inputs.cs  Plugin.cs  Recorder.cs  Serializer.cs  TasFrame.cs  TasState.cs  ThronefallTAS.csproj  Utils.cs
ThronefallTAS/Commands/: Action.cs  Axis.cs  ITasCommand.cs  ResetInput.cs  SetPosition.cs  SetRandomSeed.cs  WaitForLoad.cs
ThronefallTAS/Patches/: Input.cs  UpdateToFixedUpdate.cs
ThronefallTAS/UI/: InfoPanel.cs  UIManager.cs
